{
  "name": "test",
  "version": "1.1.0",
  "main": "server.js",
  "dependencies": {
    "acl": "^0.4.11",
    "and": "0.0.3",
    "renovate": "^13.161.5",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.6.1",
    "fetch-cookie": "^0.7.0"
  }
}
