{
  "assignees": ["gmahe"],

  "repositories": [
    {
      "packageRules": [
        {
          "paths": ["dir1/package.json"],
          "labels": ["dir1", "Renovate"]
        }
      ]
    },
    {
      "packageRules": [
        {
          "paths": ["dir2/package.json"],
          "labels": ["dir2", "Renovate"]
        }
      ]
    }
  ]
}
